<a href="https://colab.research.google.com/github/nrubio6131/nico_CIS/blob/master/documentacion/comandos_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
##importamos las librerias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# import gspread
# from oauth2client.client import GoogleCredentials 
# from google.colab import auth
# auth.authenticate_user()
# gc = gspread.authorize (GoogleCredentials.get_application_default())

In [3]:
# from google.colab import drive
# drive.mount('/content/drive')

In [4]:
#funciones a utilizar
def espacio():
  print('---------------------------------------------------------------------------------------------')

In [5]:
#importamos los datos
#data = pd.read_csv('/content/drive/My Drive/Colab Notebooks/insurance.csv',delimiter=',')#desde google drive
data = pd.read_csv('../data/insurance.csv',delimiter=',')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
#formas de visualizar los nombres de las columnas
print(data.dtypes)
espacio()
print(data.columns)

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object
---------------------------------------------------------------------------------------------
Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [7]:
#Organizar datos visualizados
print(data.sex)
print('----------------------------------------------------------------------------')
pd.unique(data['region'])

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object
----------------------------------------------------------------------------

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [8]:
#cambiar nombre de las columnas
data.columns=['aÃ±o','sexo','IMC','hijos','fumador','region','cargos']
data

      aÃ±o    sexo     IMC  hijos fumador     region       cargos
0      19  female  27.900      0     yes  southwest  16884.92400
1      18    male  33.770      1      no  southeast   1725.55230
2      28    male  33.000      3      no  southeast   4449.46200
3      33    male  22.705      0      no  northwest  21984.47061
4      32    male  28.880      0      no  northwest   3866.85520
...   ...     ...     ...    ...     ...        ...          ...
1333   50    male  30.970      3      no  northwest  10600.54830
1334   18  female  31.920      0      no  northeast   2205.98080
1335   18  female  36.850      0      no  southeast   1629.83350
1336   21  female  25.800      0      no  southwest   2007.94500
1337   61  female  29.070      0     yes  northwest  29141.36030

[1338 rows x 7 columns]